WITHOUT NUMPY*

[[-0.02, 0.94, 0.07], [-0.34, 0.3, 0.24], [1.0, -0.23, 0.22], [0.49, -0.45, 0.29]]
[-0.9, 0.03, -0.09, -0.65]
[[-0.28, -0.65, 0.93, -0.76], [-0.36, 0.36, 0.8, 0.54]]
[0.58, -0.63]

OUTPUT
Output of second layer after feeding the input [.5, .9, -.6]
[-0.942, -0.114, -0.222, -0.824] 

Output of third layer after feeding the output of the second layer
[1.206, -1.075] 

Output of neural network after feeding the input [.5, .9, -.6]
[1.206, -1.075]

###

WITH NUMPY*

0th layer:
weights
 [[-0.02  0.94  0.07]
 [-0.34  0.3   0.24]
 [ 1.   -0.23  0.22]
 [ 0.49 -0.45  0.29]]
biases
 [-0.9   0.03 -0.09 -0.65] 

1th layer:
weights
 [[-0.28 -0.65  0.93 -0.76]
 [-0.36  0.36  0.8   0.54]]
biases
 [ 0.58 -0.63] 

OUTPUT
Output of second layer after feeding the input [.5, .9, -.6]
[-0.106 -0.014  0.071 -0.984] 

Output of third layer after feeding the output of the second layer
[ 1.43265 -1.07144] 

Output of neural network after feeding the input [.5, .9, -.6]
[ 1.43265 -1.07144]